# DeanOffice

./: DeanOffice.sln
DeanOffice/: DeanOffice.csproj  appsettings.json
DeanOffice/Controllers/: GroupsController.cs  StudentsController.cs
DeanOffice/Data/: ApplicationDbContext.cs
DeanOffice/Data/Migrations/: 20220112165249_FirstMigration.Designer.cs  20220112165249_FirstMigration.cs
DeanOffice/Models/: Group.cs  Student.cs
DeanOffice/Properties/: launchSettings.json  serviceDependencies.DeanOffice-2 - Web Deploy.json
DeanOffice/Properties/ServiceDependencies/DeanOffice-2 - Web Deploy/: mssql1.arm.json  profile.arm.json
DeanOffice/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeanOffice/Views/Home/: Index.cshtml
DeanOffice/Views/Shared/: _Layout.cshtml
DeanOffice/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeanOffice/wwwroot/css/: create.css  site.css
